# HTTP Strict Transport Security (HSTS)
server {
    listen 80;
    return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade_gitlab_ssl {
    default upgrade;
    ''      close;
}

server {
    listen                 443 ssl;
    server_name            mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    root /static;

    location / {
        try_files $uri @redir;
    }

    location @redir {
        return 301 http://mallacreativa.com;
    }
}

server {
    listen                 443 ssl;
    server_name            redmine.mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    add_header             Strict-Transport-Security  "max-age=31536000"  always;

    location / {
        client_max_body_size  0;
        gzip                  off;

        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_redirect        off;

        proxy_http_version    1.1;

        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-Ssl   on;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;

        proxy_pass            http://redmine;
    }
}

# server {
#     listen              443 ssl;
#     server_name         git.mllcrtv.me;
#     ssl_certificate     /certs/fullchain.pem;
#     ssl_certificate_key /certs/privkey.pem;
#     ssl_dhparam         /certs/dhparam.pem;

#     add_header          Strict-Transport-Security  "max-age=31536000"  always;

#     location / {
#         client_max_body_size  0;
#         gzip                  off;

#         proxy_read_timeout    300;
#         proxy_connect_timeout 300;
#         proxy_redirect        off;

#         proxy_http_version    1.1;

#         proxy_set_header      Host              $http_host;
#         proxy_set_header      X-Real-IP         $remote_addr;
#         proxy_set_header      X-Forwarded-Ssl   on;
#         proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header      X-Forwarded-Proto $scheme;
#         proxy_set_header      Upgrade           $http_upgrade;
#         proxy_set_header      Connection        $connection_upgrade_gitlab_ssl;

#         proxy_pass            http://gitlab;
#     }
# }
