# HTTP Strict Transport Security (HSTS)
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen                 443 ssl;
    server_name            mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    return                 301 https://redmine.mllcrtv.me;
}

server {
    listen                 443 ssl;
    server_name            redmine.mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://redmine/;
        proxy_read_timeout 90;
    }
}

server {
    listen                 443 ssl;
    server_name            git.mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://gitlab/;
        proxy_read_timeout 90;
    }
}

server {
    listen                 443 ssl;
    server_name            ldaps.mllcrtv.me;
    ssl_certificate        /certs/fullchain.pem;
    ssl_certificate_key    /certs/privkey.pem;
    ssl_dhparam            /certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location /admin/ {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass         http://phpldapadmin/;
        proxy_read_timeout 90;
    }
}
