server {
    listen                 8080;

    location / {
        client_max_body_size  0;
        gzip                  off;

        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_redirect        off;

        proxy_http_version    1.1;

        proxy_set_header      Host              $http_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_pass            http://redmine;
    }
}

# server {
#     listen              8081;

#     location / {
#         client_max_body_size  0;
#         gzip                  off;

#         proxy_read_timeout    300;
#         proxy_connect_timeout 300;
#         proxy_redirect        off;

#         proxy_http_version    1.1;

#         proxy_set_header      Host              $http_host;
#         proxy_set_header      X-Real-IP         $remote_addr;
#         proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;

#         proxy_pass            http://gitlab;
#     }
# }
